# slicing =필요한 정보만 잘라서 갖고옴

'''
  9,  8,  1,  0,  0,  2,  -  ,1, 9, 0, 6, 6, 1, 2  =>숫자 위치
  0,  1,  2,  3,  4,  5,  6  ,7, 8, 9,10,11,12,13  =>list 값 
-14,-13,-12,-11,-10, -9, -8, -7,-6,-5,-4,-3,-2,-1 => 역순값
'''

jumin = "981002-1906612"

print("성별 : " + jumin[7])  # 7 자리 수 갖고옴
print("년생 : " + jumin[0:2])  # 0 부터 2 직전까지 (1까지)
print("월 : " + jumin[2:4])  # 2 부터 4 직전까지 (3까지)
print("일 : " + jumin[4:6])  # 4 부터 6 직전까지 (5까지)

print("생년월일 : " + jumin[:6])  # 처음부터 6직전까지 (5까지)
print("뒤 7자리 : " + jumin[7:])  # 7 부터 끝까지
print("뒤 7자리 (뒤에서부터) : " + jumin[-7:])  # 맨뒤 7번째부터 끝까지
